buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        applicationId "com.motu.motumap"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }

    signingConfigs {
        release {
            storeFile file("motumap.jks")
            storePassword "motumap"
            keyAlias "motumap"
            keyPassword "motumap"
            //C9:37:F9:84:FC:A8:D8:3C:1E:FC:AD:25:FD:D9:56:1F:08:31:D6:72
//debug: 87:BC:70:3D:FE:1C:B9:81:9B:D0:93:B5:45:37:E1:D9:2A:56:17:CF

        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
/*
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}*/
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    //3D地图so及jar
    // compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:navi-3dmap:latest.integration'
    // 定位功能
    compile 'com.amap.api:location:latest.integration'
    // 搜索功能
    compile 'com.amap.api:search:latest.integration'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/Volley.jar')
}
/*
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.motu.motumap"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("motumap.jks")
            storePassword "motumap"
            keyAlias "motumap"
            keyPassword "motumap"
            //C9:37:F9:84:FC:A8:D8:3C:1E:FC:AD:25:FD:D9:56:1F:08:31:D6:72

        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}*/


